.. python docs documentation master file, created by
   sphinx-quickstart on Wed Nov 18 21:47:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python docs's documentation!
=======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   source/intro
   source/nec_know
   source/domains_ip_servers
   source/ndg
   source/Arch
   source/RPi

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
